<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/favicon.png">
	<title>SSb 185 Project 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>

	 <section>
	 	<header>
	 		<div>
	 			<a href="#" class="logo" id="logo1">LOGO</a>
	 		</div>
	 		<nav>
	 			<ul>
	 				<li><a href="#">HOME</a></li>
	 				<li><a href="#">SERVICES</a></li>
	 				<li><a href="#">About</a></li>
	 				<li><a href="#">Contact</a></li>
	 				<li><a href="#">Faq</a></li>
	 				<li><a href="#">SignUp</a></li>
	 			</ul>
	 		</nav>
	 	</header>
	 	<div id="text1">
	 		<h1>Data Analysis Tool For Everyone</h1>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation.</p>
	 		<li class="but"><a href="#">START NOW</a></li>
	 	</div>
	 </section>


</body>
</html>